<!--components/searchlistitem/searchItem.wxml-->
<view 
    class="search-item"
    songInfo="{{songInfo}}"
    bindtap="playSong"
>
    <view class="icon-music">
        <image wx:if="{{songInfo.albumpic_big}}" src='{{songInfo.albumpic_big}}' class='item-img' mode="widthFix"></image>
        <i class="icon iconfont icon-iconset0163"></i>
    </view>
    <view class="item">
        <p class="song name">{{songInfo.songname}}</p>
        <p class="song singer">{{songInfo.singername}}</p>
    </view>
</view>
