/* components/searchlistitem/searchItem.wxss */
.search-item {
    display: flex;
    justify-content: flex-start;
    width: 100%;
    height: 110rpx;
    border-bottom: solid 1px #999;
    background-color: #fff;
}

.icon-music {
    width: 112rpx;
    height: 112rpx;
    padding: 14rpx;
    box-sizing: border-box;
}

.icon-iconset0163 {
    display: block;
    width: 100%;
    height: 100%;
}

.item-img {
    display: block;
    width: 100%;
    height: 100%;
}

.item {
    width: calc(100% - 122rpx);
    margin-left: 10rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.name {
    width: 90%;
    font-size: 28rpx;
    margin-bottom: 6rpx;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
}

.singer {
    width: 90%;
    font-size: 24rpx;
    color: #808080;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
}