<!--components/hotgroup/HotGroup.wxml-->
<view class='group-item'>
    <view class='group-left'>
        <image src='{{imgSrc}}' class='group-img' mode="widthFix"></image>
    </view>
    <view class='group-right'>
        <view class='group-title'>{{title}}</view>
        <view class="group-list" wx:for="{{topThree}}">
            <view class='tag'></view>
            <view class='songname'>{{songname}}</view>
            <view class='singername'>{{singername}}</view>
        </view>
    </view>
</view>
