<!--components/SongItem.wxml-->
<view class='song-item' songInfo="songInfo" bindtap="clickItem">
    <view class='item-left'>
        <image src='{{songInfo.albumpic_big}}' class='item-img' mode="widthFix"></image>
    </view>
    <view class='item-right'>
        <view class='songname'>{{songInfo.songname}}</view>
        <view class='singername'>
            {{songInfo.singername}} - {{songInfo.album}}
        </view>
    </view>
    <view class="item-right-btn"><text class="arrow"></text></view>
 </view>
